




@media (max-width: 390px) {
    html {
        width: 390px;
    }
    
    body {
        width: 390px;
    }
        
    

    /* main{
        width: 100%;
    } */

    .main-header{
        width: 100%;
    }
    .editor-kid {
        width: fit-content;
        position: static;
        flex-direction: column;
        gap: 0px;
        margin: auto;
        padding: 0px;
        border-radius: 0;
        height: 100%;
        width: 390px;
       
       
    }
  
  .btn-user{
    width: 390px;
  }

}



@media (max-width: 980px) {
    .editor-kid {

        flex-direction: column;
        gap: 0px;
        margin: 0;
        padding: 10px;
        border-radius: 0;
        

    }

    .Buttons-gallery {

        padding: 12px;
        margin: auto;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 40px;
        border-radius: 40px;
        width: fit-content;
        align-items: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
    }

    /*     
    header.main-header {
       
        
        justify-content: space-between;
    }
    
    .header-container .nav{
        justify-content: space-between;
    } */
    .btn-toggle-menu {
        opacity: 1;
    }

    footer {

        position: static;
    }

    canvas {
        width: 100%;

    }

    /* .header-container{
        justify-content: spa;
    }
    */


    header a {
        margin-top: 30px;
        font-size: 20px;
    }





    .keyNames {
        flex-direction: column;
    }

    /* .main-header .nav{
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows 1s;
    align-items: end;
    
}
   .main-header .nav{
    min-width: 100vw;
    grid-auto-flow: row;
  

}

.main-header .nav-main ul {
    background-color: aliceblue;
}

.menu-open .nav {
    grid-template-rows: 1fr;
} */


    .nav-main {
        position: fixed;
        top: 10.8vh;
        right: 0;
        height: 100%;
        background: rgba(181, 34, 222, 0.9);
        border-inline-start: 1px solid #d07adb;
        z-index: 1;
        transform: translateX(100%);
        transition: transform 0.6s, box-shadow 0.6s;
    }

    .nav-main .nav {
        flex-direction: column;
        min-width: 100vw;
    }

    .nav-main .nav>li {
        border-bottom: 1px solid #000000;
    }

    .nav-main .nav a {
        display: flex;
        justify-content: center;
        padding: 40px 10px;
        font-size: 1.1em;
    }

    .nav-main .nav a:hover {
        background-color: #ffffff00;
    }

    body.menu-open .nav-main {
        transform: translateX(0);
        box-shadow: -4px 0px 20px rgb(red, green, blue);
    }

}

/* 
 @media (max-width: 979px) and  (min-width: 801px){


}  */


@media (min-width: 900px) {
    .editor-kid {

        flex-direction: row;
        gap: 10px;




    }


    .btn-user {
        font-size: larger;
    }





    .modal {
        font-size: 30px;
        margin-bottom: 550px;
    }


    .gallery-container {
        margin-right: 15vh;
        margin-left: 15vh;
    }
}