/* grid helpers */

.grid {
    display: grid;
}

.grid.flow-column {
    grid-auto-flow: column;
}

.grid.align-center {
    align-items: center;
}

.grid.space-between {
    justify-content: space-between;
}


.flex {
    display: flex;
}
.flex.justify-content{
    justify-content: center
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}


.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}




.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.padding{
    padding: 50%;
}